Program Used:Style_Transfer_HTML_Inputs_From_User.ipynb

Content layers:
['conv1_2/conv1_2']
Content Layers: [1]

Style layers:
['conv1_1/conv1_1', 'conv1_2/conv1_2', 'conv2_1/conv2_1', 'conv2_2/conv2_2', 'conv3_1/conv3_1', 'conv3_2/conv3_2', 'conv3_3/conv3_3', 'conv4_1/conv4_1', 'conv4_2/conv4_2', 'conv4_3/conv4_3', 'conv5_1/conv5_1', 'conv5_2/conv5_2', 'conv5_3/conv5_3']
Style Layers: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Weight Content: 1.5
Weight Style: 10.0
Weight Denoise: 0.3
Number of Iterations: 60
Step Size: 9.0